# WSSensor

./: .gitignore  pom.xml
src/main/java/com/ahajri/ws/sensor/temperature/: SondeTempEndpoint.java
src/main/java/com/ahajri/ws/sensor/temperature/annotation/: Authenticated.java
src/main/java/com/ahajri/ws/sensor/temperature/bean/: DernierReleve.java  Mesure.java  NouveauReleve.java  Releves.java
src/main/java/com/ahajri/ws/sensor/temperature/config/: AppSensor.java
src/main/java/com/ahajri/ws/sensor/temperature/exception/: AuthException.java  RestError.java  RestException.java  SensorNotFoundException.java
src/main/java/com/ahajri/ws/sensor/temperature/exception/handler/: WsExceptionMapper.java
src/main/java/com/ahajri/ws/sensor/temperature/filter/: AuthFilter.java  LoggingFilter.java  WsDynamicFilter.java
src/main/java/com/ahajri/ws/sensor/temperature/interceptor/: WsReaderInterceptor.java  WsWriterInterceptor.java
src/main/java/com/ahajri/ws/sensor/temperature/service/: MetricService.java  SessionBeanInvoker.java
src/main/java/com/ahajri/ws/sensor/temperature/service/impl/: MetricServiceImpl.java  SessionBeanInvokerImpl.java
src/main/java/com/ahajri/ws/sensor/temperature/utils/: BasicAuth.java  SensorUtils.java  WsConstants.java
src/main/webapp/WEB-INF/: jboss-web.xml
